# TCP port that the API backend listens on inside the container.
# Local stand-in for Cloud Foundry PORT (see: https://docs.cloudfoundry.org/devguide/deploy-apps/environment-variable.html#PORT).
PORT=2019
